
server.port=9002
spring.application.name=pensioner-service
spring.datasource.url=jdbc:mysql://localhost:3306/pensioner

#spring.datasource.url=jdbc:mysql://mysql-pensioner-details:3306/pensioner
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# this is my client microservice

#eureka.client.serviceUrl.defaultZone=http://172.22.192.1:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




